{
  "bot": {
    "token": "token",
    "prefix": "*",
    "channels": 765849289817456651,
    "guilds": 754890606173487154
 },
  "connection": {
    "proxy": null,
    "rdns" : null
  },
  "strings": {
    "server_name": "",
    "server_network_name": ""
  }
}

